<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <head>
        <body>
            <img src="Profil.jpg" width="200">
        Read about me <a href="about.html">here</a>

        <h1>Introduction About Miranda Nielsen</h1> 
<p>I am a women/girl from Vestjylland Thisted, who lived in Aarhus during High School.
    I like to travel and visit different countries, and also I enjoy reading books. 
    I have been vegan for 3 years, and considering to become vegan again. I used to cook a lot,
    now I just cook once in a while. I have 3 siblings, one big sister, a little brother and little sister.
    I am Danish and my father i Danish, but my mom is Ugandan nationality. Therefore I am a mix.
    I like being social, but I also like to be alone. I used to do a lot of different things on the computer,
    when I was younger and discovered many programming learning stuff. I used to document through a blog, which is
almost like making your own website.</p>
 </body>
        </html>